[isort]
profile = black
combine_as_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = W503

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True

[coverage:run]
branch = True
source =
    tests

[coverage:report]
skip_empty = True
skip_covered = True
show_missing = True

[tool:pytest]
testpaths =
    tests
